{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "lib": ["ES2020"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#nitro/index": ["server/nitro-index.d.ts"],
      "#/*": ["server/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server", "*.config.*", "shared", "test", "scripts", "tools", "dist/.nitro/types"]
}
